Maso/Views/AboutView.xaml

<Page
    x:Class="Maso.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="Maso - About" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10, 30">
            <StackPanel>
                <TextBlock x:Name="VersionName" FontSize="20" />
                <TextBlock FontSize="20" TextWrapping="WrapWholeWords">
                    <LineBreak />
                    Maso is an unofficial and very limited client for Freeletics.                    
                    <LineBreak />
                    Copyright Nicolas Schmitt 2015.
                    <LineBreak />
                    <LineBreak />
                    Please review the app <Hyperlink NavigateUri="ms-windows-store:reviewapp?appid=e162decc-6723-419d-a0aa-5a010957fc51">here</Hyperlink>.
                    <LineBreak />
                    <LineBreak />
                    Freeletics is from Freeletics GmbH. 
                    <LineBreak />
                    Visit <Hyperlink NavigateUri="http://www.freeletics.com">www.freeletics.com</Hyperlink> to join.
                    <LineBreak />
                    <LineBreak />
                    Follow me so by clicking this button so I can see who is using my app.
                </TextBlock>
                <Button Grid.Row="2" Margin="0,20,0,0" x:Name="FollowMe" Height="70"
                    HorizontalAlignment="Stretch" Background="#FF2084F0" 
                    BorderBrush="#FF2084F0">Follow Me</Button>
            </StackPanel>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Home" Icon="Home" x:Name="GotoHome"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
