Maso/Views/CommentView.xaml

<UserControl
    x:Class="Maso.Views.CommentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:CommentViewModel, IsDesignTimeCreatable=True}"
    xmlns:caliburn="using:Caliburn.Micro"
    caliburn:Bind.AtDesignTime="True"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid Background="White" HorizontalAlignment="Stretch">
        <Grid Margin="0,5" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="Avatar" Grid.Column="0" Height="30" VerticalAlignment="Top" />
            <StackPanel Grid.Column="1"  HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="User" Foreground="Black" Grid.Column="0" 
                        Margin="5,0,0,0"  VerticalAlignment="Center" 
                        FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="When" Grid.Column="2" FontWeight="Light" 
                        HorizontalAlignment="Right" Foreground="Black" 
                        VerticalAlignment="Center" Margin="10,0,5,0"></TextBlock>
                </Grid>
                <TextBlock x:Name="Description" Margin="5,5,0,0"
                        TextWrapping="WrapWholeWords" 
                        Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
