Maso/Views/FeedView.xaml

<UserControl
    x:Class="Maso.Views.FeedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:FeedViewModel, IsDesignTimeCreatable=True}"
    xmlns:caliburn="using:Caliburn.Micro"
    caliburn:Bind.AtDesignTime="True"
    mc:Ignorable="d" d:DesignHeight="550" d:DesignWidth="300">

    <Grid Background="White" Margin="5">
        <StackPanel Margin="3">
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image x:Name="Avatar" Grid.Column="0" Height="30" />
                <TextBlock x:Name="User" Foreground="Black" Grid.Column="1" 
                           Margin="10,0,0,0"  VerticalAlignment="Center" 
                           FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="When" Grid.Column="2" FontWeight="Light" 
                           HorizontalAlignment="Right" Foreground="Black" 
                           VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Border x:Name="HasImage">
                <Image x:Name="Image" Stretch="UniformToFill"></Image>
            </Border>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Workout" VerticalAlignment="Center" 
                           Foreground="Black" FontWeight="ExtraBlack"></TextBlock>
                <Image x:Name="TimeIcon" VerticalAlignment="Center" 
                       Height="20" Margin="10,0,0,0"></Image>
                <TextBlock x:Name="Time" Margin="5,0,5,0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" Foreground="Black"/>
            </StackPanel>
            <TextBlock x:Name="Variant" Foreground="Black"></TextBlock>
            <Border x:Name="HasDescription">
                <TextBlock x:Name="Description" Foreground="Black" 
                           TextWrapping="WrapWholeWords" Margin="0,10,0,0"></TextBlock>
            </Border>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <Button x:Name="OnClap" Padding="10,-4" 
                        Margin="0" HorizontalAlignment="Center" 
                        Background="Transparent" Foreground="Transparent"
                        VerticalAlignment="Top" MinWidth="15" MinHeight="15"
                        BorderThickness="0" FontFamily="Global User Interface">
                        <Image Stretch="Fill" Width="20" Height="20" x:Name="ClapImage"
                                    Source="ms-appx:///Assets/clap-no.png" />
                    </Button>
                    <TextBlock x:Name="ClapCount" Foreground="Black" FontWeight="Bold" 
                               VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="OnShowComments" Padding="10,-4" 
                        Margin="0" HorizontalAlignment="Center" 
                        Background="Transparent" Foreground="Transparent"
                        VerticalAlignment="Top" MinWidth="15" MinHeight="15"
                        BorderThickness="0" FontFamily="Global User Interface">
                            <Image Stretch="Fill" Width="20" Height="20"
                                    Source="ms-appx:///Assets/comments.png" />
                        </Button>
                        <TextBlock x:Name="CommentCount" Foreground="Black" 
                                   FontWeight="Bold" 
                                   VerticalAlignment="Center" Margin="0,0,10,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="CommentLoaded" HorizontalAlignment="Stretch">
                <ListView x:Name="Comments" HorizontalAlignment="Stretch">
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="NewComment" TextWrapping="Wrap"
                         AcceptsReturn="True" BorderThickness="1"
                         BorderBrush="#FF2084F0"
                         PlaceholderText="reply" 
                         FontFamily="Global User Interface" FontSize="11"></TextBox>
                    <Button Grid.Column="1" x:Name="PostComment" 
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0" Padding="0"
                        Height="55" MinHeight="45" MinWidth="50"
                        Background="#FF2084F0" BorderBrush="#FF2084F0" 
                        FontFamily="Global User Interface" FontSize="11"
                        Content="Post" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
