Maso/Views/FreeTrainingView.xaml

<Page
    x:Class="Maso.Views.FreeTrainingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Maso - Free Training" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <TextBlock Margin="10,30,10,10" 
                               FontSize="20"
                               HorizontalAlignment="Center">
                        Good initiative. Which type?
                </TextBlock>
                <Button x:Name="DoWorkouts"
                        Margin="10" Height="130"
                        HorizontalAlignment="Stretch">WORKOUTS</Button>
                <Button x:Name="DoExercices"
                        Margin="10" Height="130"
                        HorizontalAlignment="Stretch">EXERCICES</Button>
                <Button x:Name="DoRun"
                        Margin="10" Height="130"
                        HorizontalAlignment="Stretch">RUN</Button>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Coach" Icon="Home" x:Name="GotoHome"></AppBarButton>
                <AppBarButton Label="People" Icon="People" x:Name="GotoNews"></AppBarButton>
                <AppBarButton Label="Training" IsEnabled="False">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/workout.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
