Maso/Views/FreeWorkoutView.xaml

<Page
    x:Class="Maso.Views.FreeWorkoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:FreeWorkoutViewModel, IsDesignTimeCreatable=True}"
    xmlns:caliburn="using:Caliburn.Micro"
    caliburn:Bind.AtDesignTime="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Maso - Free Training" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid x:Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="loading..." Style="{StaticResource SubheaderTextStyle}"></TextBlock>
            </Grid>

            <Grid x:Name="Display">
                <ListView x:Name="Workouts" IsItemClickEnabled="true" SelectionMode="None"
                          caliburn:Message.Attach="[Event ItemClick] = [ChooseWorkout($eventArgs)]">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Height="55" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Center" Background="#F3F3F3">
                                <TextBlock Text="{Binding Title}" 
                                           Foreground="Black" FontSize="20" FontWeight="ExtraBold"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <Grid x:Name="SetUp" Grid.Row="2" Margin="10">
            <Border BorderBrush="#FF2084F0" BorderThickness="3">
                <Grid>
                    <Grid x:Name="ChooseAlternative">
                        <StackPanel HorizontalAlignment="Stretch">
                            <Button Content="{Binding SelectedWorkout.FullTitle, Mode=TwoWay}"
                                    Margin="10" HorizontalAlignment="Stretch"
                                    Height="70">
                                <Button.Flyout>
                                    <ListPickerFlyout ItemsSource="{Binding WorkoutVariants}" Placement="Full" 
                                            SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}" DisplayMemberPath="FullTitle" />
                                </Button.Flyout>
                            </Button>
                            
                            <Button Margin="10,0,10,0" x:Name="LetsGo" Height="70"
                            HorizontalAlignment="Stretch" Background="#FF2084F0" 
                            BorderBrush="#FF2084F0">Let's Go</Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="LoadAlternative" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120">
                        <TextBlock Text="loading..." Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>

</Page>
