Maso/Views/LeaderView.xaml

<UserControl
    x:Class="Maso.Views.LeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    xmlns:caliburn="using:Caliburn.Micro"
    caliburn:Bind.AtDesignTime="True" 
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:LeaderViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="182.731" d:DesignWidth="335.359">

    <Grid Margin="5">
        <Grid.Background>
            <SolidColorBrush Color="#FF747474"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5">
            <Image Height="60" Width="60" x:Name="Avatar" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock x:Name="Title" Margin="0" Style="{ThemeResource TitleTextBlockStyle}"
                       VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level" Margin="0" VerticalAlignment="Center"/>
                <TextBlock x:Name="Level" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock x:Name="Time" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock x:Name="When" FontWeight="Light" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>
