Maso/Views/LetsGoView.xaml

<Page
    x:Class="Maso.Views.LetsGoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:LetsGoViewModel, IsDesignTimeCreatable=True}"
    caliburn:Bind.AtDesignTime="True" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Margin="0,10,0,0" x:Name="Chrono" Text="00:00" FontSize="96" TextAlignment="Center"/>
            <StackPanel HorizontalAlignment="Stretch" Background="White">
                <Image x:Name="Image" Height="100" />
            </StackPanel>
            <StackPanel x:Name="HasPB" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="BestTime" Margin="10,10,10,0"
                                   FontSize="30" TextAlignment="Center"></TextBlock>
                <TextBlock x:Name="PBVariation" Margin="10,10,10,0"
                                   FontSize="30" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" VerticalAlignment="Stretch">
            <Grid x:Name="Finished" VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Congrats"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" />
                        <Button x:Name="OnStar" Padding="0,-8" 
                                VerticalAlignment="Center"
                                Margin="20,0,0,0" HorizontalAlignment="Center" 
                                Background="Transparent" Foreground="Transparent"
                                MinWidth="15" MinHeight="15"
                                BorderThickness="0" FontFamily="Global User Interface">
                            <Image Stretch="Fill" Width="45" Height="45" x:Name="StarImage"
                                    Source="ms-appx:///Assets/star-yes.png" />
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="IsCoach">
                        <Slider x:Name="HowHard" Header="How hard was it? From easy to 'I died!'"
                                Margin="10,10,10,0"></Slider>
                        <Grid Margin="10,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" HorizontalAlignment="Center" 
                                          Width="75" x:Name="CoachTooEasy">
                                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center">I can do more</TextBlock>
                            </ToggleButton>
                            <ToggleButton Grid.Column="1" HorizontalAlignment="Center" 
                                          Width="75" x:Name="CoachOk">
                                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center">That was ok</TextBlock>
                            </ToggleButton>
                            <ToggleButton Grid.Column="2" HorizontalAlignment="Center" 
                                          Width="75" x:Name="CoachTooHard">
                                <TextBlock TextWrapping="WrapWholeWords" HorizontalAlignment="Center">It was too hard</TextBlock>
                            </ToggleButton>
                        </Grid>
                    </StackPanel>
                    <TextBox x:Name="Description" AcceptsReturn="True"
                             PlaceholderText="description" TextWrapping="Wrap"
                              Height="55" Margin="10" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,0,10,0" x:Name="SendData" 
                                Height="80" HorizontalAlignment="Stretch" 
                                Background="#FF2084F0" 
                                BorderBrush="#FF2084F0">    
                            <TextBlock Text="Send Data"></TextBlock>
                        </Button>
                        <!--<Button Grid.Column="1" Margin="0,0,10,0"
                                Height="70" MinWidth="20"
                                BorderThickness="0"
                                x:Name="AttachPhoto">
                            <Image Source="ms-appx:///Assets/camera.png" />
                        </Button>-->
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid x:Name="Working" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock x:Name="Progression" Margin="10,5" FontSize="12" />
                    <ContentControl x:Name="CurrentExercise" Margin="5"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"></ContentControl>
                    <Button Grid.Row="2" Margin="10,20,10,0" x:Name="LetsGo" 
                        Height="100" HorizontalAlignment="Stretch" 
                        Background="#FF2084F0" 
                        BorderBrush="#FF2084F0">
                        <TextBlock x:Name="GoText" Text="Go"></TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
