Maso/Views/PeopleView.xaml

<Page
    x:Class="Maso.Views.PeopleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:controls="using:Maso.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=vm:PeopleViewModel, IsDesignTimeCreatable=True}"
    xmlns:caliburn="using:Caliburn.Micro"
    caliburn:Bind.AtDesignTime="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Maso - People" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,9.5,10,0">
            <Grid x:Name="Loading" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="loading..." Style="{StaticResource SubheaderTextStyle}"></TextBlock>
            </Grid>
            <Grid x:Name="Display">
                <controls:PullToRefreshListView x:Name="Feed" 
                            ArrowColor="White"
                            caliburn:Message.Attach="[Event RefreshContent] = [Action RefreshData]">
                    <controls:PullToRefreshListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </controls:PullToRefreshListView.ItemContainerStyle>
                </controls:PullToRefreshListView>
            </Grid>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Coach" Icon="Home" x:Name="GotoHome"></AppBarButton>
                <AppBarButton Label="People" Icon="People" IsEnabled="False"></AppBarButton>
                <AppBarButton Label="Training" x:Name="GotoFreeTraining">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/workout.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
