Maso/Views/RunView.xaml

<Page
    x:Class="Maso.Views.RunView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:RunViewModel, IsDesignTimeCreatable=True}"
    xmlns:caliburn="using:Caliburn.Micro"
    caliburn:Bind.AtDesignTime="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Maso - Record Free Run" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <StackPanel>
                <DatePicker x:Name="Date" Header="When (date)" Margin="0,10,0,0" />
                <TimePicker x:Name="Time" Header="When (time)" Margin="0,10,0,0" />
                <TextBox x:Name="Duration" Header="Duration (hh:mm:ss)" Margin="0,10,0,0" />
                <TextBlock x:Name="ErrorMessage" Foreground="Red" />
                
                <TextBox x:Name="Description" AcceptsReturn="True"
                         Header="Description"    
                         PlaceholderText="description" TextWrapping="Wrap"
                         Height="80" Margin="0,10,0,0" FontFamily="Global User Interface" />

                <Button Grid.Row="2" Margin="0,20,0,0" x:Name="SendData" Height="70"
                    HorizontalAlignment="Stretch" Background="#FF2084F0" 
                    BorderBrush="#FF2084F0">Record Time</Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
