Maso/Views/WorkoutDetailView.xaml

<Page
    x:Class="Maso.Views.WorkoutDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:caliburn="using:Caliburn.Micro"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:WorkoutDetailViewModel, IsDesignTimeCreatable=True}"
    caliburn:Bind.AtDesignTime="True" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <caliburn:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="Title" Text="2X DIONE" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="Details">
                <ListView x:Name="Exercises" IsItemClickEnabled="true" SelectionMode="None"
                          caliburn:Message.Attach="[Event ItemClick] = [ShowMedia($eventArgs)]">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Header="Ranking">
                <ListView x:Name="Leaders" IsItemClickEnabled="False" SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>

        <Button Grid.Row="2" Margin="10,0,10,0" x:Name="LetsGo" Height="70"
                HorizontalAlignment="Stretch" Background="#FF2084F0" 
                BorderBrush="#FF2084F0">Let's Go</Button>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Visibility="{Binding IsSwitchable, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Switch" Label="2x2 Switch"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
