Maso/Views/WorkoutView.xaml

<UserControl
    x:Class="Maso.Views.WorkoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Maso.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Maso.ViewModels"
    xmlns:caliburn="using:Caliburn.Micro"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=vm:WorkoutViewModel, IsDesignTimeCreatable=True}"
    caliburn:Bind.AtDesignTime="True" 
    d:DesignHeight="100" d:DesignWidth="335.359">

    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <SolidColorBrush Color="{Binding Background}" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5,0,0,0">
            <Ellipse Height="45" Width="45" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock x:Name="Number" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" />
        </Grid>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Title" Margin="10,10,10,5" Style="{ThemeResource TitleTextBlockStyle}" />
            <TextBlock x:Name="WorkoutType" Margin="10,0,10,10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Image x:Name="TimeIcon" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" Height="20"></Image>
                <TextBlock x:Name="Time" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock x:Name="When" Margin="0,0,5,0" FontWeight="Light"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>